# Project: sagscl
# Makefile created by Dev-C++ 4.9.8.7

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = sagscl_private.res
OBJ  = ../src/Windows.o ../src/Main.o ../src/Packet.o ../src/Network.o ../src/Protocol.o ../src/Console.o ../src/Logs.o ../src/Login.o $(RES)
LINKOBJ  = ../src/Windows.o ../src/Main.o ../src/Packet.o ../src/Network.o ../src/Protocol.o ../src/Console.o ../src/Logs.o ../src/Login.o $(RES)
LIBS =  -L"C:/DevCpp/lib" -L"C:/DevCpp/lib/openssl" -mwindows -Wl,--subsystem,windows -mwindows -lwxmsw -lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -ladvapi32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid -lssl32 -leay32 
INCS =  -I"C:/DevCpp/include" 
CXXINCS =  -I"C:/DevCpp/include/c++"  -I"C:/DevCpp/include/c++/mingw32"  -I"C:/DevCpp/include/c++/backward"  -I"C:/DevCpp/include" 
BIN  = sagscl.exe
CXXFLAGS = $(CXXINCS)-DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -DHAVE_W32API_H  -D__WXMSW__ -D__WINDOWS__ -Wall -fno-pcc-struct-return -O2 -Os -fno-rtti -fno-exceptions  
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before sagscl.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "sagscl.exe" $(LIBS)

../src/Windows.o: ../src/Windows.cpp
	$(CPP) -c ../src/Windows.cpp -o ../src/Windows.o $(CXXFLAGS)

../src/Main.o: ../src/Main.cpp
	$(CPP) -c ../src/Main.cpp -o ../src/Main.o $(CXXFLAGS)

../src/Packet.o: ../src/Packet.cpp
	$(CPP) -c ../src/Packet.cpp -o ../src/Packet.o $(CXXFLAGS)

../src/Network.o: ../src/Network.cpp
	$(CPP) -c ../src/Network.cpp -o ../src/Network.o $(CXXFLAGS)

../src/Protocol.o: ../src/Protocol.cpp
	$(CPP) -c ../src/Protocol.cpp -o ../src/Protocol.o $(CXXFLAGS)

../src/Console.o: ../src/Console.cpp
	$(CPP) -c ../src/Console.cpp -o ../src/Console.o $(CXXFLAGS)

../src/Logs.o: ../src/Logs.cpp
	$(CPP) -c ../src/Logs.cpp -o ../src/Logs.o $(CXXFLAGS)

../src/Login.o: ../src/Login.cpp
	$(CPP) -c ../src/Login.cpp -o ../src/Login.o $(CXXFLAGS)

sagscl_private.res: sagscl_private.rc 
	$(WINDRES) -i sagscl_private.rc -I rc -o sagscl_private.res -O coff 
